/* estilos para variables */
:root {
    /* estilos de variables para header */
    --primary-color: #fff;
    --secundary-color: #b0b0b0; 
    --third-color: #181719;
    --size-bold: 700;
    --size-medium: 500;
    --font-family-nav: 'Montserrat', sans-serif;
    --despliegue-mobil: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('../assets/photo1.png') no-repeat center/cover;

    /* estilos para secc칩n de services */
    --font-family-hero: 'Lora', serif;
}
/* estilos selector universal */
* {
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: var(--font-family-nav);
}
/* medidas relativas */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* estilos cuerpo */
body {
    background: var(--third-color);
    max-width: 1440px;
    height: 100%;
}
.container {
    width: 90%;
    min-width: 320px;
    margin: 0 auto;
}
.nav {
    padding: 55px 0;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: flex-start;
    
    /* variables de traslate y scale */
    --state-hamburger: scale(1);
    --state-close: scale(0);
    --state-menu: translate(-100%);
}
/* estilos cuando se dirije al enlace hamburger */
.nav:target {
    --state-hamburger: scale(0);
    --state-close: scale(1);
    --state-menu: translate(0);
}
.nav__logo {
    color: var(--secundary-color);
    border: 2px solid var(--secundary-color);
    padding: 8px;
    font-size: 1rem;
    text-decoration: none;
}
.nav__links {
    background: var(--despliegue-mobil);
    position: absolute;
    inset: 0;
    display: grid;
    align-content: flex-start;
    padding-top: 277px;
    justify-content: center;
    text-align: center;
    gap: 3.2rem;
    transform: var(--state-menu);
    transition: transform .3s ease-in;
    z-index: 1;
}
.nav__item {
    list-style: none;
}
.nav__link {
    color: var(--primary-color);
    font-weight: var(--size-medium);
    font-size: 2rem;
    text-decoration: none;
    position: relative;
}
.nav__link::after {
    content: "";
    background: var(--primary-color);
    height: 4px;
    margin-top: 3px;
    border-radius: 10%;
    box-shadow: 0 0 2px var(--secundary-color);
    position: absolute;
    inset: auto 0;
    display: none;
    opacity: 0;
}
.nav__link:hover::after {
    display: block;
    opacity: 1;
}
.nav__hamburger,
.nav__close {
    grid-column: 2/3;
    grid-row: 1/2;
    cursor: pointer;
    transition: transform .4s linear;
    z-index: 1;
}
.nav__hamburger {
    transform: var(--state-hamburger);
}
.nav__close {
    transform: var(--state-close);
}
.nav__icon {
    width: 40px;
}

/* Estilos para secci칩n de hero */
.main__container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    min-width: 320px;
    height: auto;
    margin: 0 auto 180px auto;
    padding-top: 40px;
}
.hero {
    width: 388px;
    height: 500px;
    margin-top: 40px;
}
.hero .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 100%;
}
.services__title {
    font-family: var(--font-family-hero);
    font-weight: 500;
    font-size: 4.8rem;
    color: var(--primary-color);
}
.services__description {
    font-family: var(--font-family-nav);
    font-weight: 400;
    color: var(--primary-color);
    font-size: 2.4rem;
    margin-top: 20px;
    line-height: 29px;
}
.services__button {
    color: var(--primary-color);
    font-family: var(--font-family-nav);
    font-weight: var(--size-bold);
    font-size: 1.8rem;
    background-color: transparent;
    margin-top: 30px;
    border: none;
    border: 2px solid var(--secundary-color);
    width: 157px;
    padding: 10px;
    box-shadow: 0 0 4px var(--primary-color);
    display: flex;
    text-align: center;
    cursor: pointer;
}
.services__button:hover {
    transform: translate(2px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    
}
.services__icon {
    margin-left: 10px;
    font-size: 2rem;
}

/* estilos secci칩n de proyecto */
.project__container {
    width: 737px;
    height: 555px;
    position: relative;
}
.project__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* Estilos articulo dise침ador */
.project__designer {
    background-color: var(--third-color);
    width: 410px;
    height: 189px;
    padding: 15px;
    border-radius: 2px;    
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    position: absolute;
    transform: translate(72%, -41%);
}
.project__designer-contact {
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.designer__img-container {
    width: 50px;
    background: linear-gradient(to bottom, #aca29d, #181719);
    border-radius: 50%;
}
.designer__img {
    width: 100%;
    border-radius: 100%;
}
.designer__name {
    font-family: var(--font-family-hero);
    color: var(--secundary-color);
    font-weight: var(--size-bold);
    margin-left: 20px;
    font-size: 1.5rem;
    display: block;
    width: 162px;
    line-height: 25px;
}   
.designer__ability {
    font-family: var(--font-family-nav);
    color: var(--secundary-color);
    font-weight: 400;
    font-size: 1.2rem;
}
.description__container {
    margin: 10px;
}
.designer__description {
    font-weight: var(--font-family-hero);
    font-weight: var(--size-bold);
    color: var(--primary-color);
    font-size: 2.4rem;
    width: 287px;
    line-height: 34px;
}
.footer {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    font-size: 1.4rem;
    font-family: var(--font-family-nav);
    display: flex;
    justify-content: center;
}
.footer__autor {
    color: var(--secundary-color);
    font-weight: var(--size-medium);
}
.footer__autor span {
    color: var(--primary-color);
    font-weight: var(--size-bold);
}

/* Media Quaires  */
@media screen  and (min-width: 320px) and (max-width: 370px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .nav__links {
        padding-top: 200px;
    }
    .main__container {
        margin: 0 0 120px 0;
    }
    .footer {
        justify-content: center;
        width: 100%;
    }
    .footer__autor {
        text-align: center;
    }
}
@media screen and (max-width: 767px) {
    .nav {
        padding: 30px 0 0 0;
    }
    .nav__links {
        height: 875px;
    }
    .main__container {
        flex-direction: column;
        position: relative;
        gap: 30px;
    }
    .hero {
        width: 100%;
        height: 250px;
        margin: 0;
    }
    .services__title {
        font-size: 3.6rem;
        width: 100%;
    }
    .services__description {
        font-size: 1.4rem;
        width: 70%;
        line-height: 17px;
    }
    .project__container {
        width: 100%;
        height: 264px;
    }
    .project__designer {
        width: 300px;
        height: 138px;
        position: absolute;
        transform: translate(5%, -34%);
    }
    .designer__img-container {
        width: 36px;
    }
    .designer__img {
        width: 100%;
    }
    .designer__name {
        line-height: 20px;
        margin-top: 5px;
    }
    .designer__description {
        width: 210px;
        font-size: 1.8rem;
        line-height: 25px;
        margin: 8px;
    }
    .footer {
        padding: 10px;
        text-align: center;
    }
    .footer__autor {
        font-size: 1.2rem;
        width: 100%;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Desarmar las propiedades  menu-hamburger*/
    .nav {
    --state-hamburger: scale(0);
    --state-menu: translate(0);
    }
    .nav:target {
        --state-close: scale(0);
    }
    .nav__links {
        background: unset;
        position: unset;
        transform: unset;
        grid-auto-flow: column;
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 0;
    }
    .nav__link {
        font-size: 1.8rem;
    }
    .services__title {
        font-size: 4.2rem;
    }
    .services__description {
        font-size: 2rem;
    }
    .project {
        display: flex;
        justify-content: flex-end;
    }
    .project__container {
        width: 90%;
        height: 100%;
        position: relative;
    }
    .project__designer {
        width: 300px;
        height: 138px;
        position: absolute;
        transform: translate(-5%, 343%);
    }
    .designer__img-container {
        width: 40px;
    }
    .designer__name {
        line-height: 20px;
    }
    .designer__description {
        font-size: 1.8rem;
        line-height: 20px;
        width: 100%;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .nav {
        --state-hamburger: scale(0);
        --state-menu: translate(0);
        }
        .nav:target {
            --state-close: scale(0);
        }
        .nav__links {
            background: unset;
            position: unset;
            transform: unset;
            grid-auto-flow: column;
            grid-column: 2/3;
            grid-row: 1/2;
            padding-top: 0;
        }
        .nav__link {
            font-size: 1.8rem;
        }
}